<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="410.0" prefWidth="640.0" styleClass="grid-pane" stylesheets="@../../i/css/dev/sistema_mysql.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxml.l.SistemaMySQLController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="61.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="3.0" prefWidth="53.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="419.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" prefHeight="106.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Titulo" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Autor" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Año" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" onMouseClicked="#handleTabla" prefHeight="233.0" prefWidth="375.0" GridPane.columnIndex="4" GridPane.rowSpan="6">
        <columns>
          <TableColumn fx:id="columnaId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="columnaTitulo" prefWidth="75.0" text="Titulo" />
            <TableColumn fx:id="columnaAutor" prefWidth="75.0" text="Autor" />
            <TableColumn fx:id="columnaYear" prefWidth="75.0" text="Año" />
            <TableColumn fx:id="columnaPagina" prefWidth="75.0" text="Pagina" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="entradaId" GridPane.columnIndex="1" GridPane.columnSpan="3" />
      <TextField fx:id="entradaTitulo" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <TextField fx:id="entradaAutor" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <TextField fx:id="entradaYear" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <TextField fx:id="entradaPagina" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
      <Button fx:id="insertar" mnemonicParsing="false" onAction="#handle" text="Insetar" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <Button fx:id="actualizar" mnemonicParsing="false" onAction="#handle" text="Actualizar" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <Button fx:id="eliminar" mnemonicParsing="false" onAction="#handle" text="Eliminar" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
      <Button fx:id="limpiar" mnemonicParsing="false" onAction="#handle" text="Limpiar" GridPane.columnSpan="2" GridPane.rowIndex="7" />
      <Label text="Pagina" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="7">
         <children>
            <Button fx:id="anterior" mnemonicParsing="false" onAction="#handle" text="Anterior" />
            <TextField prefHeight="23.0" prefWidth="71.0" styleClass="pagina" text="1/100" />
            <Button fx:id="siguiente" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" text="Siguiente" />
         </children>
      </HBox>
   </children>
</GridPane>
