<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="449.0" style="-fx-background-color: #1c1d22;" stylesheets="@../i/css/niveles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="demo" layoutX="100.0" layoutY="100.0">
         <children>
            <Circle fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <Line endY="259.0" layoutX="43.0" layoutY="20.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="402.0" layoutX="43.0" layoutY="279.0" stroke="WHITE" strokeWidth="2.0" />
        <SVGPath content="M 0 350 l 100 -200 q 50 -100 100 0 q 50 100 100 0 l 100 -200" fill="#1c1d22" layoutX="46.0" layoutY="-2.0" scaleY="0.64" stroke="WHITE" strokeWidth="2.0" />
        <Text fill="WHITE" layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
        <Text fill="WHITE" layoutX="22.0" layoutY="45.9" strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
        <Text fill="WHITE" layoutX="22.0" layoutY="71.8" strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
        <Text fill="WHITE" layoutX="22.0" layoutY="97.7" strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
        <Text fill="WHITE" layoutX="22.0" layoutY="123.6" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
        <Text fill="WHITE" layoutX="22.0" layoutY="149.5" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
        <Text fill="WHITE" layoutX="22.0" layoutY="175.4" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
        <Text fill="WHITE" layoutX="22.0" layoutY="201.3" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
        <Text fill="WHITE" layoutX="22.0" layoutY="227.2" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
        <Text fill="WHITE" layoutX="22.0" layoutY="253.1" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
        <Text fill="WHITE" layoutX="22.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
        <Line endX="42.0" layoutY="20.0" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="45.9" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="71.8" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="97.7" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="123.6" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="149.5" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="175.4" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="201.3" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="227.2" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="253.1" startX="32.0" styleClass="line" />
        <Line endX="42.0" layoutY="279.0" startX="32.0" styleClass="line" />
        <Circle layoutX="430.0" layoutY="40.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="110.0" layoutY="194.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="422.0" layoutY="50.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="386.0" layoutY="98.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="364.0" layoutY="124.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="375.0" layoutY="111.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="406.0" layoutY="72.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="396.0" layoutY="84.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="324.0" layoutY="170.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="414.0" layoutY="62.0" radius="6.0" styleClass="circle" />
        <Circle layoutX="152.0" layoutY="140.0" radius="6.0" styleClass="circle" />
   </children>
</Pane>
